# mlchallenge

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/tramalho/mlchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/tramalho/mlchallenge/: SearchActivity.kt
app/src/main/java/br/com/tramalho/mlchallenge/data/entity/: Item.kt
app/src/main/java/br/com/tramalho/mlchallenge/data/infra/: Constants.kt  ViewResult.kt
app/src/main/java/br/com/tramalho/mlchallenge/data/infra/di/: NetworkModule.kt  PresentationModule.kt  RepositoryModule.kt  urlModule.kt
app/src/main/java/br/com/tramalho/mlchallenge/data/infra/network/: CoroutineExecutor.kt  HttpClient.kt  Result.kt  ServiceFactory.kt  Services.kt
app/src/main/java/br/com/tramalho/mlchallenge/data/repository/: ItemRepository.kt
app/src/main/java/br/com/tramalho/mlchallenge/presentation/: BindAndExtensionFunction.kt  EndlessRecyclerOnScrollListener.kt  ItemAdapter.kt  ItemDetailsActivity.kt  ItemDetaislViewModel.kt  ItemOffsetDecoration.kt  ListActivity.kt  ListViewModel.kt  MainApplication.kt  PictureAdapter.kt  SearchActivity.kt  SearchViewModel.kt  SingleLiveEvent.kt  ViewResult.kt
app/src/main/res/drawable/: placeholder.xml  search_edittext_selector.xml  text_selector.xml
app/src/main/res/layout/: activity_item_details.xml  activity_list.xml  activity_search.xml  content_detail.xml  detail_img_layout.xml  error_layout.xml  item_row.xml  progress_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/com/tramalho/mlchallenge/: ExampleUnitTest.kt
app/src/test/java/br/com/tramalho/mlchallenge/data/infra/network/: CoroutineExecutorCallTest.kt  CoroutineExecutorTest.kt
app/src/test/java/br/com/tramalho/mlchallenge/data/repository/: ItemRepositoryTest.kt
app/src/test/java/br/com/tramalho/mlchallenge/presentation/: SearchViewModelTest.kt
app/src/test/java/br/com/tramalho/mlchallenge/utils/: CoroutinesTestRule.kt  LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
