// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = "1.3.31"
    ext.retrofit_version = "2.5.0"
    ext.okhttp3_version = "3.9.0"
    ext.r_c_adapter_version = "0.9.2"
    ext.koin_version = "1.0.2"
    ext.gradlew_version = '3.4.1'
    ext.mockito_version = "2.27.0"
    ext.coroutines_version = "1.3.0-M1"
    ext.espresso_version="3.1.0"
    ext.mockwebserver_version="3.12.0"
    ext.koin_test_version="1.0.2"
    ext.ext_junit_version="1.1.0"
    ext.mockk_version="1.9.3"
    ext.lifecycle_version = "2.2.0-alpha01"
    ext.arch_core_test_version = "2.1.0-beta01"
    ext.koin_version = "2.0.1"
    ext.constraint_version="1.1.3"
    ext.support_version="1.1.0-beta01"
    ext.material_version="1.1.0-alpha07"
    ext.glide_version="4.9.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlew_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
