<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel"
                  type="br.com.tramalho.mlchallenge.presentation.ItemDetaislViewModel"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
                android:visibility="@{viewModel.successVisibility}"
                android:id="@+id/appbarlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/DetailTheme.ActionBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_scrollFlags="scroll|enterAlways|snap"/>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
                android:visibility="@{viewModel.successVisibility}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <include layout="@layout/content_detail"
                     app:sharedViewModel="@{viewModel}"/>

        </androidx.core.widget.NestedScrollView>

        <include layout="@layout/error_layout"
                 app:sharedViewModel="@{viewModel}"/>

        <include layout="@layout/progress_layout"
                 app:sharedViewModel="@{viewModel}"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>