<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/light_gray">

        <androidx.recyclerview.widget.RecyclerView
                android:fitsSystemWindows="true"
                android:id="@+id/carouselImgs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:itemCount="10"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"/>
        <TextView
                tools:text="@string/app_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/soldQuantity"
                app:layout_constraintStart_toStartOf="@+id/carouselImgs"
                app:layout_constraintEnd_toEndOf="@+id/carouselImgs"
                android:layout_marginTop="@dimen/default_margin"
                app:layout_constraintTop_toBottomOf="@+id/carouselImgs"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"/>
        <TextView
                tools:text="@string/input_hint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tittle"
                app:layout_constraintTop_toBottomOf="@+id/soldQuantity"
                app:layout_constraintStart_toStartOf="@+id/soldQuantity"
                android:layout_marginTop="@dimen/default_margin"
                app:layout_constraintEnd_toEndOf="@+id/soldQuantity"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/price"
                tools:text="@string/full_price"
                android:layout_marginTop="@dimen/default_margin"
                app:layout_constraintTop_toBottomOf="@+id/tittle"
                app:layout_constraintStart_toStartOf="@+id/carouselImgs"
                app:layout_constraintEnd_toEndOf="@+id/tittle"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@android:color/black"/>
        <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@+id/price"
                android:layout_marginTop="@dimen/default_margin"
                app:layout_constraintStart_toStartOf="@+id/carouselImgs"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>