<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="sharedViewModel"
                  type="br.com.tramalho.mlchallenge.presentation.ItemDetaislViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/default_margin">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="@{safeUnbox(sharedViewModel.successVisibility)}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/constraintLayout">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/carouselImgs"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    tools:itemCount="10"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"/>

            <TextView

                    tools:text="@string/app_name"
                    android:text="@{sharedViewModel.totalSold}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/soldQuantity"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/carouselImgs"
                    android:layout_margin="@dimen/default_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintBottom_toTopOf="@+id/tittle"/>

            <TextView
                    tools:text="@string/input_hint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_margin"
                    android:id="@+id/tittle"
                    android:text="@{sharedViewModel.tittle}"
                    app:layout_constraintTop_toBottomOf="@+id/soldQuantity"
                    android:layout_marginTop="@dimen/default_margin"
                    app:layout_constraintEnd_toEndOf="@+id/soldQuantity"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/price"
                    tools:text="@string/installlments_template"
                    android:text="@{sharedViewModel.price}"
                    android:layout_marginTop="@dimen/default_margin"
                    app:layout_constraintTop_toBottomOf="@+id/tittle"
                    app:layout_constraintEnd_toEndOf="@+id/tittle"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@android:color/black"
                    android:layout_margin="@dimen/default_margin"
                    app:layout_constraintStart_toStartOf="parent"
            />

            <TextView

                    android:text="@string/description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/descriptionLabel"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_margin="@dimen/default_margin"
                    app:layout_constraintTop_toBottomOf="@+id/price"
            />
            <TextView

                    tools:text="@string/app_name"
                    android:text="@{sharedViewModel.description}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/descriptionValue"
                    android:layout_margin="@dimen/default_margin"
                    app:layout_constraintTop_toBottomOf="@+id/descriptionLabel"
                    app:layout_constraintEnd_toEndOf="@+id/descriptionLabel"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>